$sea-green: rgba(128,202,165,1)
$white: rgba(255,255,255,1)
$dark-grey: rgba(51,51,51,1)
$baby-blue: rgba(170,223,241,1)
$gold: rgba(252,236,152,1)
$pink: rgba(247,165,170,1)
$rob-prime: "Roboto Slab Regular", sans-serif
$rob-sec: "Roboto Medium", monospace
$f-size: 1rem
$h-size: 2.5rem
$a-size: 1.5rem
// --- Fonts
@font-face
  font-family: "Roboto Slab Regular"
  src: url('font/Roboto_Slab/RobotoSlab-Regular.ttf')
@font-face
  font-family: "Roboto Medium"
  src: url('font/Roboto_Slab/RobotoSlab-Light.ttf')
// --- Style
.clearfix:before,
.clearfix:after
  content: ""
  display: table

.clearfix:after
  clear: both

*
  position: relative
  margin: 0
  padding: 0
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box

html
  font-size: 12px
  line-height: 1.1rem

body
  margin: 0 auto
  font-size: $f-size

h1,h2,blockquote,h4,h5,h6
  margin: $f-size * 4 0 $f-size * 1.5 0
  font-family: $rob-prime
  font-size: $h-size
  text-transform: capitalize

a:link,
a:visited,
a:active
  text-decoration: none
  color: inherit

a:hover
  color: $pink

p
  font-family: $rob-sec
  margin-bottom: $f-size

section:first-of-type
  margin-top: 75px * 1.7

section
  width: 90%
  margin: 0 auto
  margin-bottom: 75px
  padding: 0 45px
  border: 1px solid $sea-green

aside
  top: -76px
  float: left
  width: 33%
  background: $pink
  -webkit-box-shadow: 4px 7px 12px rgba(0,0,0,0.6)
  -moz-box-shadow: 4px 7px 12px rgba(0,0,0,0.6)
  box-shadow: 4px 7px 12px rgba(0,0,0,0.6)
  color: $white
  img
    width: 100%
  blockquote
    font-family: $rob-prime
    font-size: $a-size
    margin: $f-size * 2
    line-height: 1.3em
    text-transform: none
  span
    display: block
    margin-bottom: .5em
    font-size: 3em
    font-weight: normal

article
  float: right
  width: 66%
  padding: 30px
  ul
    @extend p
    margin-left: 1rem

section:nth-of-type(2n)
  article
    float: left
  aside
    float: right

@media only screen and (max-width:768px)
  *
    padding: 0
    margin: 0
  section:first-of-type
    margin-top: $f-size
  section
    padding: 0
  aside
    width: 100%
    background: transparent
    box-shadow: none
    top: 0
    img
      margin-bottom: 15px
    blockquote
      margin-top: 15px
      display: none
  article
    float: none
    width: 90%
    margin: 0 auto
    h2
      padding: 15px 0
  section:nth-of-type(2n)
    article
      float: none
      width: 90%
      margin: 0 auto
      h2
        padding: 15px 0

@media only screen and (max-device-width:768px) and (orientation:landscape)
  section
    background: $dark-grey
    overflow: hidden
  aside
    display: none
  article
    color: $white
    text-shadow: 1px 1px 3px #000
    overflow-y: auto
    h2
      margin: 0
      padding: 15px 0
  section:nth-of-type(2n)
    article
      h2
        margin: 0
        padding: 15px 0
